crd/github-repository.crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: githubrepositories.platform.benkeil.de
spec:
  group: platform.benkeil.de
  names:
    categories: []
    kind: GitHubRepository
    plural: githubrepositories
    shortNames:
    - repo
    singular: githubrepository
  scope: Namespaced
  versions:
  - additionalPrinterColumns: []
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Auto-generated derived type for GitHubRepositorySpec via `CustomResource`
        properties:
          spec:
            properties:
              autolink_references:
                items:
                  properties:
                    is_alphanumeric:
                      type: boolean
                    key_prefix:
                      type: string
                    url_template:
                      type: string
                  required:
                  - is_alphanumeric
                  - key_prefix
                  - url_template
                  type: object
                nullable: true
                type: array
              full_name:
                type: string
              repository:
                nullable: true
                properties:
                  allow_auto_merge:
                    nullable: true
                    type: boolean
                  allow_merge_commit:
                    nullable: true
                    type: boolean
                  allow_rebase_merge:
                    nullable: true
                    type: boolean
                  allow_squash_merge:
                    nullable: true
                    type: boolean
                  allow_update_branch:
                    nullable: true
                    type: boolean
                  delete_branch_on_merge:
                    nullable: true
                    type: boolean
                  security_and_analysis:
                    nullable: true
                    properties:
                      dependabot_security_updates:
                        nullable: true
                        properties:
                          status:
                            enum:
                            - enabled
                            - disabled
                            type: string
                        required:
                        - status
                        type: object
                      secret_scanning:
                        nullable: true
                        properties:
                          status:
                            enum:
                            - enabled
                            - disabled
                            type: string
                        required:
                        - status
                        type: object
                      secret_scanning_push_protection:
                        nullable: true
                        properties:
                          status:
                            enum:
                            - enabled
                            - disabled
                            type: string
                        required:
                        - status
                        type: object
                      secret_scanning_validity_checks:
                        nullable: true
                        properties:
                          status:
                            enum:
                            - enabled
                            - disabled
                            type: string
                        required:
                        - status
                        type: object
                    type: object
                type: object
            required:
            - full_name
            type: object
          status:
            nullable: true
            type: object
        required:
        - spec
        title: GitHubRepository
        type: object
    served: true
    storage: true
    subresources:
      status: {}

crd/github-repository.crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: githubrepositories.platform.benkeil.de
spec:
  group: platform.benkeil.de
  names:
    categories: []
    kind: GitHubRepository
    plural: githubrepositories
    shortNames:
    - repo
    singular: githubrepository
  scope: Namespaced
  versions:
  - additionalPrinterColumns: []
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Auto-generated derived type for GitHubRepositorySpec via `CustomResource`
        properties:
          spec:
            properties:
              autolink_references:
                items:
                  properties:
                    is_alphanumeric:
                      type: boolean
                    key_prefix:
                      type: string
                    url_template:
                      type: string
                  required:
                  - is_alphanumeric
                  - key_prefix
                  - url_template
                  type: object
                nullable: true
                type: array
              full_name:
                type: string
              repository:
                nullable: true
                properties:
                  allow_auto_merge:
                    nullable: true
                    type: boolean
                  allow_merge_commit:
                    nullable: true
                    type: boolean
                  allow_rebase_merge:
                    nullable: true
                    type: boolean
                  allow_squash_merge:
                    nullable: true
                    type: boolean
                  allow_update_branch:
                    nullable: true
                    type: boolean
                  delete_branch_on_merge:
                    nullable: true
                    type: boolean
                  security_and_analysis:
                    nullable: true
                    properties:
                      advanced_security:
                        nullable: true
                        properties:
                          status:
                            enum:
                            - enabled
                            - disabled
                            type: string
                        required:
                        - status
                        type: object
                      dependabot_security_updates:
                        nullable: true
                        properties:
                          status:
                            enum:
                            - enabled
                            - disabled
                            type: string
                        required:
                        - status
                        type: object
                      secret_scanning:
                        nullable: true
                        properties:
                          status:
                            enum:
                            - enabled
                            - disabled
                            type: string
                        required:
                        - status
                        type: object
                      secret_scanning_push_protection:
                        nullable: true
                        properties:
                          status:
                            enum:
                            - enabled
                            - disabled
                            type: string
                        required:
                        - status
                        type: object
                      secret_scanning_validity_checks:
                        nullable: true
                        properties:
                          status:
                            enum:
                            - enabled
                            - disabled
                            type: string
                        required:
                        - status
                        type: object
                    type: object
                type: object
            required:
            - full_name
            type: object
          status:
            nullable: true
            type: object
        required:
        - spec
        title: GitHubRepository
        type: object
    served: true
    storage: true
    subresources:
      status: {}

crd/github-repository.crd.yaml (diff)
@@ -63,6 +63,17 @@ spec:
                   security_and_analysis:
                     nullable: true
                     properties:
+                      advanced_security:
+                        nullable: true
+                        properties:
+                          status:
+                            enum:
+                            - enabled
+                            - disabled
+                            type: string
+                        required:
+                        - status
+                        type: object
                       dependabot_security_updates:
                         nullable: true
                         properties:
